* {
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
}

body {
    width: 100%;
}

.list {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-gap: 40px;
}

.list-unstyled {
    list-style: none;
    text-align: center;
    padding: 0;
}

.character {
    &__card:hover {
        transform: scale(1.2);
        transition: 0.5s;
    }
    &__name {
        padding-top: 30px;
    }
    &__picture {
        height: 200px;
    }
}

.card-body {
    border-radius: 2rem;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 300px;
    .character__overlay {
        display: none;
    }
}
.card-body:hover {
    background-color: black;
    .character__picture {
        display: none;
    }
    .character__overlay {
        display: initial;
    }
}

header {
    background-color: #c32324;
    width: 100%;
    margin-top: -10px;
    margin-left: -10px;
}

.title {
    margin: 0;
}

.logo {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
    &__imagen {
        height: 150px;
    }
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.container__buttons {
    text-align: center;
    margin-bottom: 6rem;
}

.button {
    background-color: rgba(250, 235, 215, 0);
    border: none;
    cursor: pointer;
    font-size: 50px;
}

.flecha__izquierda {
    width: 50px;
}

footer {
    background-color: #c32324;
    width: 100%;
    margin-left: -10px;
    height: 250px;
    font-size: 30px;
}

.blackLine {
    background-color: black;
    height: 30px;
}

.coders {
    width: 80px;
}

address {
    text-align: center;
}
